<title>MESSI</title>
<table>
    <tr>
        <td><img src="me.png"></td>
        <td><h1>Messi</h1><br><h3>The goat of Football</h3></td>
    </tr>
</table>
<hr>
<h2>Achievements</h2>
<ul>
    <li> 100 goals in 360 days</li>
    <li> Most assists in football </li>
</ul>
<hr>
<h2>Clubs</h2>
<table>
    <th><h3>Time line</h3></th> <th><h3>Joined</h3></th>
    <tr>
        <td>2002-2021</td>
        <td> Barcalona </td>
    </tr>
    <tr>
        <td>2021-...</td>
        <td> PSG </td>
    </tr>
</table>
<hr>
<h2>Skills</h2>
Dribbling &#9733 &#9733 &#9733 &#9733 &#9733<br>
Pace &#9733 &#9733 &#9733<br>
Passing &#9733 &#9733 &#9733 &#9733 &#9733
<hr>